# craftlink-backend

./: docker-compose.yml  mvnw  pom.xml
src/main/java/com/craftlink/backend/: CraftLinkApplication.java
src/main/java/com/craftlink/backend/auth/: AuthController.java
src/main/java/com/craftlink/backend/auth/application/: TokenType.java
src/main/java/com/craftlink/backend/auth/dtos/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/com/craftlink/backend/auth/entities/: AuthorityEntity.java  RefreshTokenEntity.java
src/main/java/com/craftlink/backend/auth/models/: TokenType.java
src/main/java/com/craftlink/backend/auth/properties/: RefreshTokenCookieProperties.java
src/main/java/com/craftlink/backend/auth/repositories/: AuthorityRepository.java  RefreshTokenRepository.java
src/main/java/com/craftlink/backend/auth/services/: AuthService.java  RefreshTokenService.java
src/main/java/com/craftlink/backend/category/: CategoryController.java
src/main/java/com/craftlink/backend/category/dtos/: CategoryBasicDto.java  CategoryDetailsDto.java  CategoryDto.java  CategorySummaryDto.java  CreateCategoryRequestDto.java
src/main/java/com/craftlink/backend/category/entities/: CategoryEntity.java  CategoryImageEntity.java
src/main/java/com/craftlink/backend/category/properties/: S3CategoryImageUploadProperties.java
src/main/java/com/craftlink/backend/category/repositories/: CategoryImageRepository.java  CategoryRepository.java
src/main/java/com/craftlink/backend/category/services/: CategoryImageService.java  CategoryService.java
src/main/java/com/craftlink/backend/client/dtos/: ClientDto.java
src/main/java/com/craftlink/backend/client/entities/: ClientEntity.java
src/main/java/com/craftlink/backend/config/aws/: AWSConfiguration.java
src/main/java/com/craftlink/backend/config/exceptions/: ApplicationException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/craftlink/backend/config/jpa/: JpaConfig.java
src/main/java/com/craftlink/backend/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/craftlink/backend/config/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/craftlink/backend/config/seeder/: CategorySeeder.java
src/main/java/com/craftlink/backend/infrastructure/config/: AWSProperties.java  JwtProperties.java  RefreshTokenCookieProperties.java
src/main/java/com/craftlink/backend/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/craftlink/backend/infrastructure/jpa/: JpaConfig.java
src/main/java/com/craftlink/backend/infrastructure/seeder/: CategorySeeder.java
src/main/java/com/craftlink/backend/location/: LocationController.java
src/main/java/com/craftlink/backend/location/dtos/: CityDto.java
src/main/java/com/craftlink/backend/location/services/: LocationService.java
src/main/java/com/craftlink/backend/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/craftlink/backend/security/entrypoints/: CustomAuthenticationEntryPoint.java
src/main/java/com/craftlink/backend/security/models/: UserPrincipal.java
src/main/java/com/craftlink/backend/security/services/: AccessTokenService.java  JwtEncoderService.java  UserDetailsServiceImpl.java
src/main/java/com/craftlink/backend/security/utils/: AuthorizationHelper.java
src/main/java/com/craftlink/backend/service/: ServiceController.java
src/main/java/com/craftlink/backend/service/dtos/: ServiceBasicDto.java  ServiceDetailsDto.java  ServiceDto.java
src/main/java/com/craftlink/backend/service/entities/: ServiceEntity.java
src/main/java/com/craftlink/backend/service/repositories/: ServiceRepository.java
src/main/java/com/craftlink/backend/service/services/: ServiceService.java
src/main/java/com/craftlink/backend/serviceRequest/: ServiceRequestController.java
src/main/java/com/craftlink/backend/serviceRequest/dtos/: ServiceRequestDto.java
src/main/java/com/craftlink/backend/serviceRequest/entities/: ServiceRequestEntity.java
src/main/java/com/craftlink/backend/serviceRequest/enums/: DeadlineType.java  ServiceRequestStatus.java
src/main/java/com/craftlink/backend/specialist/: SpecialistController.java
src/main/java/com/craftlink/backend/user/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/static/locations/: cities.json  districts.json
src/test/java/com/craftlink/backend/: CraftLinkApplicationTests.java
(+471 files in other folders)
